<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v13:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f2518ee2fc7083c49b1f09f1be6dc41/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f2518ee2fc7083c49b1f09f1be6dc41/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>