<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/398c8650805802cdd3a6d28d29b27e0c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/398c8650805802cdd3a6d28d29b27e0c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>