<component name="libraryTable">
  <library name="Gradle: com.github.acan12:coconut:1.0.26@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/741d2a029b9fbc3d8fa818aa3a6660bd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/741d2a029b9fbc3d8fa818aa3a6660bd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>