<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:glide:4.8.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6987ad36e669b3b0438173985c6e5f85/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6987ad36e669b3b0438173985c6e5f85/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/4.8.0/ffc2684f1c6436d3942d82d29a5344942792594/glide-4.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>