<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d29306854d4fa5768eee131d9c78b24/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6d29306854d4fa5768eee131d9c78b24/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>