<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34d48a3dac076eb06bad8dd34dbaa94d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34d48a3dac076eb06bad8dd34dbaa94d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>