<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1dc3f8ca147a0025d4f4e9ab318e830/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1dc3f8ca147a0025d4f4e9ab318e830/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>