<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/559906ad66acfdadd5d20d2362fd26a6/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/559906ad66acfdadd5d20d2362fd26a6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/559906ad66acfdadd5d20d2362fd26a6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>